<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url('contact image.jpg');
            background-size: 200vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #thank-you-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact </h2>
        <form id="contactForm" action="/contactForm" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="uname" name="uname" required>

            <label for="email">Your Email:</label>
            <input type="email" id="uemail" name="uemail" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Send Message">
        </form>
        <div id="thank-you-message">Thank you for your message!</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const form = document.getElementById("contactForm");
          form.addEventListener("/submit", function (event) {
            event.preventDefault();
      
            const uname = document.getElementById("uname").value;
            const uemail = document.getElementById("uemail").value;
            const subject = document.getElementById("subject").value;
            const message = document.getElementById("message").value;
      
            fetch("/contactForm", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ uname, uemail, subject, message }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  alert(data.message); // Display "Thank You" message in an alert box
                  console.log("Thank You");
                } else {
                  alert("Error: " + data.message);
                }
              })
              .catch((error) => console.error("Error:", error));
          });
        });
    </script>
</body>
</html>