
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric Detection</title>
    <style>
        /* Styles */
        body {
            font-family: Arial, sans-serif;
            background: url('./img/carousel-2.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .file-input {
            display: none;
        }
        .label-upload {
            display: block;
            background: #4CAF50;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        .label-upload:hover {
            background: #45a049;
        }
        .image-preview {
            margin-top: 15px;
            width: 100%;
            max-height: 200px;
            object-fit: contain;
            border-radius: 8px;
            display: none;
        }
        .upload-button {
            margin-top: 15px;
            background: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .upload-button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="upload-container">
        <h2>Fabric Type Detector</h2>
        <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="previewImage(event)">
        <label for="fileInput" class="label-upload">Choose Image</label>
        <img id="imagePreview" class="image-preview">
        <button class="upload-button" onclick="detectFabric()">Upload & Detect</button>
        <p id="result" class="result"></p>
    </div>
    <div id="loading" class="loading-spinner" style="display: none;"></div>
    <p id="result"></p>

    <script>
        let selectedFile;

        function previewImage(event) {
            const imagePreview = document.getElementById('imagePreview');
            selectedFile = event.target.files[0];

            if (selectedFile) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                }
                reader.readAsDataURL(selectedFile);
            }
        }

        async function detectFabric() {
            if (!selectedFile) {
                alert("Please upload an image first!");
                return;
            }

            const reader = new FileReader();
            reader.readAsDataURL(selectedFile);
            reader.onload = async function () {
                const base64Image = reader.result.split(',')[1];

                const apiKey = "AIzaSyD14ACPNZJbwp2vq4itiQ6Cs1iRoDpjjAA";
                const apiUrl = `https://vision.googleapis.com/v1/images:annotate?key=${apiKey}`;

                const requestBody = {
                    requests: [
                        {
                            image: { content: base64Image },
                            features: [{ type: "LABEL_DETECTION", maxResults: 10 }]
                        }
                    ]
                };

                try {
                    const response = await fetch(apiUrl, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestBody)
                    });

                    const result = await response.json();
                    console.log(result);

                    const labels = result.responses[0].labelAnnotations.map(label => label.description.toLowerCase());

                    // Define fabric types
                    const fabricTypes = {
                        cotton: ["cotton", "textile", "fabric"],
                        wool: ["wool", "knitwear", "fleece"],
                        silk: ["silk", "smooth fabric"],
                        denim: ["denim", "jeans"],
                        leather: ["leather", "hide"],
                        polyester: ["polyester", "synthetic fabric"]
                    };

                    let detectedFabric = "Unknown fabric";
                    for (const [fabric, keywords] of Object.entries(fabricTypes)) {
                        if (keywords.some(keyword => labels.includes(keyword))) {
                            detectedFabric = fabric.charAt(0).toUpperCase() + fabric.slice(1);
                            break;
                        }
                    }

                    document.getElementById("result").innerText = `Detected Fabric: ${detectedFabric}`;
                } catch (error) {
                    console.error("Error:", error);
                    document.getElementById("result").innerText = "Error detecting fabric.";
                }
            };
        }

        async function detectFabric() {
    if (!selectedFile) {
        alert("Please upload an image first!");
        return;
    }

    document.getElementById("loading").style.display = "block"; // Show spinner
    document.getElementById("result").innerText = ""; // Clear previous result

    const reader = new FileReader();
    reader.readAsDataURL(selectedFile);

    reader.onload = async function () {
        const base64Image = reader.result.split(',')[1];
        const apiKey = "AIzaSyD14ACPNZJbwp2vq4itiQ6Cs1iRoDpjjAA";
        const apiUrl = `https://vision.googleapis.com/v1/images:annotate?key=${apiKey}`;

        const requestBody = {
            requests: [
                {
                    image: { content: base64Image },
                    features: [{ type: "LABEL_DETECTION", maxResults: 10 }]
                }
            ]
        };

        try {
            const response = await fetch(apiUrl, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(requestBody)
            });

            const result = await response.json();

            if (response.status !== 200) {
                throw new Error(`API Error: ${result.error.message}`);
            }

            if (!result.responses || !result.responses[0]?.labelAnnotations) {
                throw new Error("No labels detected.");
            }

            const labels = result.responses[0].labelAnnotations.map(label => label.description.toLowerCase());

            const fabricTypes = {
                cotton: ["cotton", "textile", "fabric"],
                wool: ["wool", "knitwear", "fleece"],
                silk: ["silk", "smooth fabric"],
                denim: ["denim", "jeans"],
                leather: ["leather", "hide"],
                polyester: ["polyester", "synthetic fabric"]
            };

            let detectedFabric = "Unknown fabric";
            for (const [fabric, keywords] of Object.entries(fabricTypes)) {
                if (keywords.some(keyword => labels.includes(keyword))) {
                    detectedFabric = fabric.charAt(0).toUpperCase() + fabric.slice(1);
                    break;
                }
            }

            document.getElementById("result").innerText = `Detected Fabric: ${detectedFabric}`;
        } catch (error) {
            document.getElementById("result").innerText = `Error: ${error.message}`;
        } finally {
            document.getElementById("loading").style.display = "none"; // Hide spinner after completion
        }
    };
}
    </script>

</body>
</html>