<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./img/login.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .main{
            background: rgb(0, 0, 0, 0.6);
            width: 500px;
            height: 400px;
            margin-left: 500px;
            margin-top: 150px;
            border-radius: 20px;
        }

        h2{
            padding-top: 40px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p{
            color: #fff;
        }

        p a{
            color: white;
            text-decoration: none;
            text-decoration: underline solid rgb(34, 255, 0);
        }

        p a:hover{
            color: rgb(34, 255, 0);
            text-decoration: underline solid #fff;
        }

    </style>
</head>
<body>
    <div class="main">
        <h2>Login</h2>
        <form action="/loginForm" id="loginForm" method="post">
            <input type="text" name="username" id="uname" placeholder="Username" required><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("loginForm");
            form.addEventListener("/submit", function (event) {
                event.preventDefault();

                const uname = document.getElementById("uname").value;
                const password = document.getElementById("password").value;

                fetch("/loginForm", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ uname, password }),
                })
                .then((response) => response.json())
                .then((data) => {
                    if (data.success) {
                        alert("Login Successfully");
                    } else {
                        alert("Error: " + data.message);
                    }
                })
                .catch((error) => console.error("Error:", error));
                });
        });
    </script>

</body>
</html>