<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Payment</title>
        <style>
            /* Basic CSS styli<!ng for the form */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"], input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                width: 100%;
                background-color: #4c93af;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            button {
            width: 100%;
                padding: 10px;
                background-color:#b8c1ec;
                border: none;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                border-radius: 3px;
           }
           body{
        background-color:#bae8e8;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>-/Curtain=RS 50</h2>
            <form id="paymentForm">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required>
                <label for="email">Address</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" required>
                <label for="membershipPlan">QUANTITY OF ITEMS</label>
                <select id="QUANTITY OF ITEMS" name="-">
                    <option value="RS 400">1</option>
                    <option value="RS 800">2</option>
                    <option value="RS 1200">3</option>
                    <option value="RS 1200">4</option>
                    <option value="RS 1200">5</option>
                    <option value="RS 1200">6</option>
                    <option value="RS 1200">7</option>
                    <option value="RS 1200">8</option>
                    <option value="RS 1200">9</option>
                    <option value="RS 1200">10</option>
                </select>
                <label for="return policy">Return Policy</label>

                <select id="Return Policy" name="-">
                    <option value="RS 400">Same Day=RS 30</option>
                    <option value="RS 800">2-Day Return=RS 20</option>
                    <option value="RS 1200">3-Day Return=RS 10</option>
                    <option value="RS 1200">7-Day Return</option>
                    
                </select>
                
                <button type="submit"><a href="bill.html">Submit</button></a>
               
            </form>
        </div>
    
        <script>
            document.getElementById("paymentForm").addEventListener("submit", function(event) {
                event.preventDefault();
                // Here you can add code to handle form submission, such as sending data to a server
                // For example, you can use JavaScript Fetch API or AJAX to send data to a backend endpoint
                // After processing, you can redirect the user to a thank you page or display a success message
                alert("Payment submitted successfully!");
            });
        </script>
    </body>
    </html>