<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('./img/signup\ image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .main{
            background: rgb(0, 0, 0, 0.6);
            width: 500px;
            height: 400px;
            margin-left: 500px;
            margin-top: 150px;
            border-radius: 20px;
            color: #fff;
        }

        h2{
            padding-top: 40px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p a{
            color: white;
            text-decoration: none;
            text-decoration: underline solid rgb(34, 255, 0);
        }

        p a:hover{
            color: rgb(34, 255, 0);
            text-decoration: underline solid #fff;
        }

    </style>
</head>
<body>
    <div class="main">
        <h2>Sign Up</h2>
        <form action="/signupForm" id="signupForm" method="post">
            <input type="text" name="username" id="uname" placeholder="Username" required><br>
            <input type="password" name="password" id="npassword" placeholder="Password" required><br>
            <input type="password" name="confirm_password" id="upassword" placeholder="Confirm Password" required><br>
            <input type="submit" value="Sign Up">
        </form>        
        <p>Already have an account? <a href="login.html">login</a></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("signupForm");
            form.addEventListener("/submit", function (event) {
                event.preventDefault();
                const username = document.getElementById("uname").value;
                const password = document.getElementById("npassword").value;
                const confirmPassword = document.getElementById("upassword").value;
    
                if (password !== confirmPassword) {
                    alert("Passwords do not match");
                    return;
                }

                fetch("/signupForm", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ username, password }),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.success) {
                            alert("Sign Up Successful!");
                            window.location.href = "/index.html";
                        } else {
                            alert("Error: " + data.message);
                        }
                    })
                    .catch((error) => console.error("Error:", error));
            });
        });
    </script>      

</body>
</html>